# naxsi-flink

./: .gitignore  UWAGI_OGOLNE.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: NaxsiFlink.java  ParseLogLine.java  Settings.java
src/main/java/com/example/data/: Elasticsearch.java  RabbitMQ.java
src/main/java/com/example/data/tuple/: ExtendedLog.java  FMTLog.java  NaxsiTuple.java  ParsedLogEntry.java
src/main/java/com/example/joins/: SetContentInFindings.java
src/main/java/com/example/mappers/: ExtractNaxsiMessage.java  ParseLogLine.java  ToJson.java
src/main/java/com/example/sinks/: OpsGenieSink.java  OpsGenieTuple.java
src/main/resources/: settings.properties.template
src/test/java/com/example/mappers/: ExtractNaxsiMessageTest.java  ParseLogLineTest.java
